<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active"><a routerLink="/dashboard">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">SGST</li>
    </ol>
  </nav>
        
    <div class="text-center mt-3">
        <h2>S GST - {{pagination?.totalItems}} found</h2>
    </div>
    
    <div class="container mt-3">
        <form #form="ngForm" class="form-inline mb-3" (ngSubmit)="loadSgstList()" autocomplete="off">
            <div class="form-group px-2">
                <label>Sort By: </label>
                <!-- <select name="sortBy" style="width: 130px" [(ngModel)]="igstParams.orderBy" class="form-control ml-1">
                    <option *ngFor="let sortBy of sortByList" [value]="sortBy.value">
                        {{sortBy.display}}
                    </option>
                </select> -->
                <!-- <select name="sortBy" style="width: 130px" [(ngModel)]="igstParams.orderBy" class="form-control ml-1">
                    <option *ngFor="let sortBy of sortByList" [value]="sortBy.value">
                        {{sortBy.display}}
                    </option>
                </select> -->
                <select name="sortBy" style="width: 130px" [(ngModel)]="sgstParams.orderBy" class="form-control ml-1">
                    <option *ngFor="let sortBy of sortByList" [value]="sortBy.value">
                        {{sortBy.display}}
                    </option>
                </select>
    
            </div>
            <div class="form-group px-2">
                <label>Page Size: </label>
                <select name="pageSize" style="width: 130px" [(ngModel)]="sgstParams.pageSize" class="form-control ml-1">
                    <option *ngFor="let pageSize of pageSizes" [value]="pageSize.value">
                        {{pageSize.display}}
                    </option>
                </select>
            </div>
            <button class="btn btn-primary ml-1" type="submit">Apply Filters</button>
            <button (click)="resetFilters()" class="btn btn-info ml-1" type="submit">Reset Filters</button>
            <button (click)="addNewRecord()" class="btn btn-info ml-1" type="submit">New</button>
        </form>
    <!-- </div> -->


    <table class="table table-striped" style="margin-top: 150px;">
        <thead>
            <tr>
                <!-- <th scope="col">#</th> -->
                <th scope="col"  sortable="sgstId">Id</th>
                <th scope="col" sortable="sgstDetail">Detail</th>
                <th scope="col" sortable="sgstRate">Rate</th>
                <th scope="col" sortable="Action">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let sgst of sgsts">
                <!-- <th scope="row">{{ (page -1) * pageSize + i + 1 }}</th> -->
                <td>{{ sgst.sgstId }}</td>
                <td>{{ sgst.sgstDetail}}</td>
                <td>{{ sgst.sgstRate }}</td>
                <td>
                    <a routerLink="edit/{{sgst.sgstId}}"> <button class="btn btn-link text-gray-light" ng-click="gotoSgstDetails('showsgst/edit',sgst.sgstId)">Edit</button></a> &nbsp;
                    <button (click)="deleteSgst(sgst.sgstId)"class="btn btn-danger" [disabled]="isDeleting">
                        <span *ngIf="isDeleting" class="spinner-border spinner-border-sm"></span>
                        <span *ngIf="!isDeleting">Delete</span>
                    </button>
                   

                </td>
            </tr>
        </tbody>
    </table>

    <div class="d-flex justify-content-center" *ngIf="pagination">
        <pagination [boundaryLinks]="true" [totalItems]="pagination.totalItems" [itemsPerPage]="pagination.itemsPerPage"
            [(ngModel)]="pagination.currentPage" (pageChanged)="pageChanged($event)" previousText="&lsaquo;"
            nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
        </pagination>
    </div>



<!-- <a [routerLink]="['/product',product.id]"></a> -->