<p>showusers works!</p>
<div class="container">  
    <h3>Employee List</h3>  
    <table class="table table-condensed">  
      <thead>  
        <tr>  
          <td>    </td>  
          <td>     </td>  
          <td>     </td>  
          <td>     </td>  
          <!-- <td>  <a (click)="ShowRegForm(e)">Add New</a></td>   -->
         <td>  <a >Add New</a></td>  
        </tr>  
        <tr>  
          <th>CompCode</th>  
          <th>UserName</th>  
          <th>UserEmailId</th>  
          >  
        </tr>  
      </thead>  
      <tbody>  
        <tr class="success" *ngFor="let user of userlist ">  
          <td> {{user.CompCode}}</td>  
          <td>{{user.UserName}}</td>  
          <td>{{user.UserEmailId}}</td> 
          <td><button type="button" class="btn btn-primary"> Edit</button></td> 
          <td><button type="button" class="btn btn-danger"> Delete</button></td> 
         
          <!-- <td><a (click)="ShowRegForm(e)">Edit</a></td>  
          <td><a (click)="ShowRegFormForDelete(e)">Delete</a></td> -->
        </tr>  
      </tbody>  
    </table>  
  </div>  
  <form #regForm="ngForm">
    <div class="container" *ngIf="editCustomer">
      <h3>{{FormHeader}}</h3>
      <table class="table table-condensed">
        <tbody>
          <tr>
            <td>CompCode</td>
            <td><input type="text" name="CompCode" [(ngModel)]='CompCode' ></td>
            </tr>
            <tr>
            <td>User Name</td>
            <td><input type="text" name="UserName" [(ngModel)]='UserName'></td>
            </tr>
            <tr>
            <td> Email</td>
            <td><input type="text" name="UserEmailId" [(ngModel)]='UserEmailId'></td>
            </tr>  <tr>
              <td> Password</td>
              <td><input type="password" name="UserPassword" [(ngModel)]='UserPassword'></td>
              </tr>

            <tr>
            <td><input type="hidden" name="id" [(ngModel)]='id'></td>
            <td><input type="button" value="Save" (click)="Save(regForm)"></td>
    
          </tr>
        </tbody>
      </table>
     </div>
    </form>