
<div class="container">
    <div class="row">
      <div class="col-md-5">
        <h3  style="text-align: center;" class="page-title">SGST</h3>
        <form #sgstForm="ngForm">
          <div class="form-group">
            <div *ngIf="errors.length > 0" class="alert alert-danger">
            <ul *ngFor = "let error of errors">
                <li>{{ error }}</li>
            </ul>
            </div>
            <label for="SgstId">SgstId</label>
           <input type="text"
                   class="form-control"
                   [(ngModel)] = "formData.SgstId"
                   name="SgstId"
                   #SgstId = "ngModel"
                   required>
          </div>



          <div class="form-group">
            <div *ngIf="errors.length > 0" class="alert alert-danger">
            <ul *ngFor = "let error of errors">
                <li>{{ error }}</li>
            </ul>
            </div>
            <label for="SgstDetail">SgstDetail</label>
           <input type="text"
                   class="form-control"
                   [(ngModel)] = "formData.SgstDetail"
                   name="SgstDetail"
                   #SgstDetail = "ngModel"
                   required>
          </div>
          <div *ngIf="SgstDetail.invalid && (SgstDetail.dirty || SgstDetail.touched)"
            class="alert alert-danger">
            <div *ngIf="SgstDetail.errors.required">
                SgstDetail is required
            </div>
          </div>

          <div class="form-group">
            <label for="SgstRate">SgstRate</label>
            <input type="text"
                   class="form-control"
                   [(ngModel)] = "formData.SgstRate"
                   name="SgstRate"
                   #SgstRate = "ngModel"
                   required>
          </div>
          <div *ngIf="SgstRate.invalid && (SgstRate.dirty || SgstRate.touched)"
            class="alert alert-danger">
            <div *ngIf="SgstRate.errors.required">
              SgstRate is required
            </div>
          </div>
                   
          <button 
          (click) = "addsgst()"
          type="submit" 
          class="btn btn-warning"
          [disabled] = "!sgstForm.form.valid">Save</button>
        </form>
      </div>
    </div>
</div>