{
  "name": "smart-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.5",
    "@angular/common": "~11.0.9",
    "@angular/compiler": "~11.0.9",
    "@angular/core": "~11.0.9",
    "@angular/forms": "~11.0.9",
    "@angular/platform-browser": "~11.0.9",
    "@angular/platform-browser-dynamic": "~11.0.9",
    "@angular/router": "~11.0.9",
    "@auth0/angular-jwt": "^5.0.2",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@types/es6-shim": "^0.31.41",
    "admin-lte": "^3.0.5",
    "bootstrap": "^4.6.0",
    "core-js": "^3.9.1",
    "jquery": "^3.6.0",
    "mdbootstrap": "^4.19.2",
    "moment": "^2.29.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-toastr": "^13.2.1",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.6.6",
    "save": "^2.4.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.7",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.7",
    "@angular/cli": "~11.0.7",
    "@angular/compiler-cli": "~11.0.9",
    "@types/core-js": "^2.5.4",
    "@types/jasmine": "^3.6.6",
    "@types/node": "^12.20.5",
    "@types/webpack-env": "^1.16.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0"
  }
}
