
<!-- 
<div class="form-froup row">

    <label class="col-sm-2 col-form-label">CgstId</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="CgstId"
        placeholder="Enter Cgst Id">
    </div>

    <label class="col-sm-2 col-form-label">CgstDetail</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="CgstDetail"
        placeholder="Enter Cgst Detail">
    </div>

    <label class="col-sm-2 col-form-label">CgstRate</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="CgstRate"
        placeholder="Enter Cgst Rate">
    </div>

</div>
 -->





<div class="container">
    <div class="row">
      <div class="col-md-5">
        <h3  style="text-align: center;" class="page-title">CGST</h3>
        <form #cgstForm="ngForm">
          <div class="form-group">
            <div *ngIf="errors.length > 0" class="alert alert-danger">
            <ul *ngFor = "let error of errors">
                <li>{{ error }}</li>
            </ul>
            </div>
            <label for="CgstId">CgstId</label>
           <input type="text"
                   class="form-control"
                   [(ngModel)] = "formData.CgstId"
                   name="CgstId"
                   #CgstId = "ngModel"
                   required>
          </div>



          <div class="form-group">
            <div *ngIf="errors.length > 0" class="alert alert-danger">
            <ul *ngFor = "let error of errors">
                <li>{{ error }}</li>
            </ul>
            </div>
            <label for="CgstDetail">CgstDetail</label>
           <input type="text"
                   class="form-control"
                   [(ngModel)] = "formData.CgstDetail"
                   name="CgstDetail"
                   #CgstDetail = "ngModel"
                   required>
          </div>
          <div *ngIf="CgstDetail.invalid && (CgstDetail.dirty || CgstDetail.touched)"
            class="alert alert-danger">
            <div *ngIf="CgstDetail.errors.required">
                CgstDetail is required
            </div>
          </div>

          <div class="form-group">
            <label for="CgstRate">CgstRate</label>
            <input type="text"
                   class="form-control"
                   [(ngModel)] = "formData.CgstRate"
                   name="CgstRate"
                   #CgstRate = "ngModel"
                   required>
          </div>
          <div *ngIf="CgstRate.invalid && (CgstRate.dirty || CgstRate.touched)"
            class="alert alert-danger">
            <div *ngIf="CgstRate.errors.required">
              CgstRate is required
            </div>
          </div>
                   
          <button 
          (click) = "addcgst()"
          type="submit" 
          class="btn btn-warning"
          [disabled] = "!cgstForm.form.valid">Save</button>
        </form>
      </div>
    </div>
</div>