
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary-outline pull-right" (click)="btnClick();"><i class="fa fa-plus"></i> Add</button> -->

<!-- <button [routerLink]="addcgst" class="btn btn-primary btn-link pull-right"><i class="fa fa-plus"></i> Add</button> -->
<!-- <a href="/addcgst">Add CGST</a> -->
<div >
<a class="btn btn-primary" href="/addcgst" role="button" pull-right>Add CGST</a>
</div> 
 
<table class="table table-striped">
    <thead>
        <tr>
         <th>Cgst-Id</th>
         <th>Cgst-Detail</th>
         <th>Cgst-Rate</th>

        </tr>

    </thead>
    <tbody>

<tr *ngFor="let dataItem of CgstList">
     <td>{{ dataItem.CgstId}}</td>
     <td>{{ dataItem.CgstDetail }}</td>
     <td>{{ dataItem.CgstRate }}</td>
     <td>
      <button type="button" class="btn btn-light mr-1">Edit</button>
     </td>
     <td>
        <button type="button" class="btn btn-light mr-1">Delete</button>
         </td>
      

</tr>






    </tbody>




</table>