
<div >
    <a class="btn btn-primary" href="/addsgst" role="button" fa-pull-left>Add SGST</a>
    </div> 
     
    <table class="table table-striped">
        <thead>
            <tr>
             <th>Sgst-Id</th>
             <th>Sgst-Detail</th>
             <th>Sgst-Rate</th>
    
            </tr>
    
        </thead>
        <tbody>
    
    <tr *ngFor="let dataItem of CgstList">
         <td>{{ dataItem.SgstId}}</td>
         <td>{{ dataItem.SgstDetail }}</td>
         <td>{{ dataItem.SgstRate }}</td>
         <td>
          <button type="button" class="btn btn-light mr-1">Edit</button>
         </td>
         <td>
            <button type="button" class="btn btn-light mr-1">Delete</button>
             </td>
          
    
    </tr>
    
    
    
    
    
    
        </tbody>
    
    
    
    
    </table>