

<nav  class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" routerLink="/" routerLinkActive="router-link-active">Smart Account</a>

        <ul class="navbar-nav mr-auto">
            <ng-container *ngIf="accountService.currnentUser$ | async">
                <li class="nav-item">
                    <a class="nav-link" routerLink="" routerLinkActive="active">Vouchers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" (click)="enableMenu()" routerLink="menu" routerLinkActive="active">Masters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/igst" routerLinkActive="active">Reports</a>
                </li>
                <!-- <li class="nav-item">
                <a class="nav-link" (click)="logout()" href="#">Logout</a>
            </li> -->
            </ng-container>
        </ul>

        <div class="dropdown" *ngIf="(accountService.currnentUser$ | async) as user" dropdown>
            <a class="dropdown-togger text-light" dropdownToggle>Welcome  </a>
            <div class="dropdown-menu mt-3" *dropdownMenu>
                <a class="dropdown-item">Edit profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" (click)="logout()">Logout</a>
            </div>
        </div>

        <!--
        <div class="dropdown" *ngIf="accountService.currentUser$ | async" dropdown>
            <a class="dropdown-toggle text-light" dropdownToggle>Welcome user</a>
            <div class="dropdown-menu mt-3" *dropdownMenu>
                <a class="dropdown-item">Edit Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" (click)="logout()">Logout</a>
            </div>
        </div>
        -->
        <form *ngIf="(accountService.currnentUser$ | async) === null" #loginForm="ngForm"
            class="form-inline mt-2 mt-md-0" (ngSubmit)="login()" autocomplete="off">
            <input name="username" [(ngModel)]="model.userName" class="form-control mr-sm-2" type="text"
                placeholder="Username">
            <input name="password" [(ngModel)]="model.UserPassword" class="form-control mr-sm-2" type="password"
                placeholder="Password">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Login</button>
        </form>

    </div>

</nav>
