
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active"><a routerLink="/dashboard">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">TransactionMaster</li>
    </ol>
  </nav>

<!-- <div class="container">
    <div  class="float-right" >
    <a routerLink="/addcgst" class="btn btn-sm btn-success mb-2">Add CGST Entry</a>   
    </div>     -->
    <div class="text-center mt-3">
        <h2>Transaction Master- {{pagination?.totalItems}} found</h2>
    </div>
    
    <div class="container mt-3">
        <form #form="ngForm" class="form-inline mb-3" (ngSubmit)="loadTranactionList()" autocomplete="off">
            <div class="form-group px-2">
                <label>Sort By: </label>
                <!-- <select name="sortBy" style="width: 130px" [(ngModel)]="igstParams.orderBy" class="form-control ml-1">
                    <option *ngFor="let sortBy of sortByList" [value]="sortBy.value">
                        {{sortBy.display}}
                    </option>
                </select> -->
                <!-- <select name="sortBy" style="width: 130px" [(ngModel)]="igstParams.orderBy" class="form-control ml-1">
                    <option *ngFor="let sortBy of sortByList" [value]="sortBy.value">
                        {{sortBy.display}}
                    </option>
                </select> -->
                <select name="sortBy" style="width: 130px" [(ngModel)]="transactionmasterParams.orderBy" class="form-control ml-1">
                    <option *ngFor="let sortBy of sortByList" [value]="sortBy.value">
                        {{sortBy.display}}
                    </option>
                </select>
    
            </div>
            <div class="form-group px-2">
                <label>Page Size: </label>
                <select name="pageSize" style="width: 130px" [(ngModel)]="transactionmasterParams.pageSize" class="form-control ml-1">
                    <option *ngFor="let pageSize of pageSizes" [value]="pageSize.value">
                        {{pageSize.display}}
                    </option>
                </select>
            </div>
            <button class="btn btn-primary ml-1" type="submit">Apply Filters</button>
            <button (click)="resetFilters()" class="btn btn-info ml-1" type="submit">Reset Filters</button>
            <button (click)="addNewTransaction()" class="btn btn-info ml-1" type="submit">New</button>
        </form>
    <!-- </div> -->



        
    <table class="table table-striped" style="margin-top: 150px;">
        <thead>
            <tr>
                <!-- <th scope="col">#</th> -->
                <th scope="col"  sortable="'trxId">Id</th>
                <th scope="col" sortable="drCr">Debit/Credit</th>
                <th scope="col" sortable="'trxDetail">Transaction Details</th>
                <th scope="col" sortable="accountId1">AccountId1</th>
                <th scope="col" sortable="accountId2">AccountId2</th>
                <th scope="col" sortable="accountId3">AccountId3</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let transaction of transactions">
                <!-- <th scope="row">{{ (page -1) * pageSize + i + 1 }}</th> -->
                <td>{{ transaction.trxId }}</td>
                <td>{{ transaction.drCr}}</td>
                <td>{{transaction.trxDetail }}</td>
                <td>{{transaction.accountId1  }}</td>
                <td>{{transaction.accountId2  }}</td>
                <td>{{transaction.accountId3  }}</td>
                <td>
                    <a routerLink="edit/{{transaction.trxId}}"> <button class="btn btn-link text-gray-light" ng-click="gotoTransactionDetails('transactionmaster/edit',transaction.trxId)">Edit</button></a> &nbsp;
                    <button (click)="deleteTransaction(transaction.trxId)"class="btn btn-danger" [disabled]="isDeleting">
                        <span *ngIf="isDeleting" class="spinner-border spinner-border-sm"></span>
                        <span *ngIf="!isDeleting">Delete</span>
                    </button>


                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="d-flex justify-content-center" *ngIf="pagination">
    <pagination [boundaryLinks]="true" [totalItems]="pagination.totalItems" [itemsPerPage]="pagination.itemsPerPage"
        [(ngModel)]="pagination.currentPage" (pageChanged)="pageChanged($event)" previousText="&lsaquo;"
        nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
    </pagination>
</div>


<!-- <a [routerLink]="['/product',product.id]"></a> -->